# spring-docker-rabbitmq-consumer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/livecommerce/: SpringDockerRabbitmqConsumerApplication.java
src/main/java/com/livecommerce/api/: LocalDBConfig.java
src/main/java/com/livecommerce/api/config/: ConfigProperties.java  Db1Config.java  Db2Config.java  EnableConfigurationDemoApplication.java  MultipleMongoConfig.java  PrimaryMongoConfig.java  SecundaryMongoConfig.java
src/main/java/com/livecommerce/data/dao/: EmployeesRepository.java
src/main/java/com/livecommerce/data/dao2/: EmployeeTwoRepository.java  Employees2Repository.java  EmployeesTwoRepository.java
src/main/java/com/livecommerce/local/data/dao/: EmployeesLocalRepository.java  EmployeesRepository.java
src/main/java/com/livecommerce/local/dto/: RequestLocal.java  ResponseLocal.java
src/main/java/com/livecommerce/local/model/: EmployeesLocal.java
src/main/java/com/livecommerce/local/service/: EmployeesLocalService.java
src/main/java/com/livecommerce/model/: Employees.java
src/main/java/com/livecommerce/model2/: Employees2.java
src/main/java/com/livecommerce/mq/: CustomLocalMessage.java  MQconfig.java  MessageListener.java
src/main/java/com/livecommerce/service/: EmployeesService.java
src/main/resources/: application-dev.yaml  application-devdocker.yaml  application.properties
src/test/java/com/livecommerce/: SpringDockerRabbitmqConsumerApplicationTests.java
