plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.livecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.0.202'
	implementation 'io.vavr:vavr:0.10.4'
	implementation 'com.h2database:h2:1.4.199'
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
	implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.1'
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.3.0'

}

test {
	useJUnitPlatform()
}
