server.port = 9002
#spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.addresses = rabbitmq:5672

#H2
spring.local.datasource.url=jdbc:h2:mem:localGrandStoreDB
spring.loca.datasource.driverClassName=org.h2.Driver
spring.local.datasource.username=sa
spring.local.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true 

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=GrandStoreDB
spring.data.mongodb.database2=GrandStoreDB

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.data.mongodb.db1.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}
spring.data.mongodb.db2.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database2}

